# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3681539028	BAIDUID	F16617940595A8E3EF9BB50E63AC0954:FG=1
.baidu.com	TRUE	/	FALSE	3681539028	BIDUPSID	F16617940595A8E3EF9BB50E63AC0954
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1442_21106_22074
.baidu.com	TRUE	/	FALSE	3681539028	PSTM	1534055381
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2480135321	delPer	0
